APP_SECRET = 'appsecret'
REFRESH_TOKEN_SECRET = 'refreshsecret'

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='user'
DB_PASSWORD='password'
DB_NAME='xLibMS'
DB_SSL=false

SMTP_TYPE = 
SMTP_HOST=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=

CORS_ORIGIN='http://localhost:4000'
CORS_CREDENTIALS=true
CORS_ALLOWED_HEADERS='Accept,Content-Type,Authorization'
CORS_METHODS='GET,HEAD,PUT,PATCH,POST,DELETE'
CORS_PREFLIGHT_CONTINUE=false